{
  "name": "memread2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "dependencies": {
    "ffi": "^2.3.0",
    "ffi-decorators": "^0.2.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/ffi": "^0.2.2",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.12",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  }
}
